package main

//В этой задаче вам необходимо реализовать функцию appendInt, которая будет добавлять целые числа в срез xs.
//	Функция должна принимать указатель на срез xs и произвольное количество целых чисел x.

func appendInt(xs *[]int, x ...int) {
	// ваш код здесь
	*xs = append(*xs, x...)
}

//func main() {
//	var a = []int{1, 2, 3, 4}
//	appendInt(&a, 0, 9, 8, 7)
//	fmt.Println(a)
//}
