package main

//—  Критерий 1: Функция trySend должна корректно отправлять значение v в канал ch.
//—  Критерий 2: Если канал ch заполнен, функция trySend должна возвращать false, не отправляя значение в канал.
//—  Критерий 3: Если канал ch закрыт, функция trySend должна возвращать false, не отправляя значение в канал.
//—  Критерий 4: Функция trySend должна возвращать true, если значение успешно отправлено в канал ch.
//—  Критерий 5: Функция trySend не должна блокироваться при отправке значения в канал ch.
//—  Критерий 6: Функция trySend должна быть реализована на языке Golang.

func trySend(ch chan int, v int) bool {
	for {
		select {
		case ch <- v:
			return true
		default:
			return false
		}
	}
}
