package main

//func main() {
//	var wg sync.WaitGroup
//
//	for i := 0; i < 5; i++ {
//		wg.Add(1)
//		go func() {
//			defer wg.Done()
//			fmt.Println(i)
//		}()
//	}
//
//	wg.Wait()
//}

//Вывод:
//
//5
//5
//5
//5
//5

//Пример 2: Правильное использование анонимной функции с циклом for range в горутине
//В этом примере показано правильное использование анонимной функции с циклом for range в горутине.
//	Для каждой горутины создается отдельная переменная i, чтобы каждая горутина имела свое собственное значение i.

//func main() {
//	var wg sync.WaitGroup
//
//	for i := 0; i < 5; i++ {
//		wg.Add(1)
//		go func(i int) {
//			defer wg.Done()
//			fmt.Println(i)
//		}(i)
//	}
//
//	wg.Wait()
//}

//Вывод:
//
//0
//1
//2
//3
//4
